<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicons -->
<link rel="icon" href="/images/fav-icons/favicon.ico">
<link rel="icon" type="image/png" sizes="96x96" href="/images/fav-icons/favicon-96x96.png">
<link rel="icon" type="image/svg+xml" href="/images/fav-icons/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/images/fav-icons/apple-touch-icon.png">
<link rel="manifest" href="/images/fav-icons/site.webmanifest">



    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog-ui</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="model"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
